# spark-connect-csharp

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json
.devcontainer/: .devcontainer-hash.txt  Dockerfile.local  README.md  devcontainer.json  devcontainer.local.json  project.json
.devcontainer/overlay/: install-packages.sh  post-attach-commands.sh  post-create-commands.sh
.devcontainer/scripts/: build-devcontainer.ts  compute-devcontainer-hash.ts  const.ts  push-devcontainer.ts
.github/: pull_request_template.md
.github/workflows/gci/: gci.yaml
.github/workflows/templates/: container.template.yaml
projects/spark-connect-csharp/: .editorconfig  .gitignore  CodeAnalysis.ruleset  Directory.Build.props  Directory.Packages.props  spark-connect-csharp.sln  stylecop.json
projects/spark-connect-csharp/src/spark.connect.core/: project.json  spark.connect.core.csproj
projects/spark-connect-csharp/src/spark.connect.core/Channel/Auth/: JwtInterceptor.cs
projects/spark-connect-csharp/src/spark.connect.core/Channel/Builder/: ChannelBuilder.cs
projects/spark-connect-csharp/src/spark.connect.core/Channel/Extension/: ResponseConsumerExtensions.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/: DataFrame.cs  IDataFrame.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Columns/: RangePartitionColumn.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Exceptions/: DataFrameShowException.cs  TemporaryViewException.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Fields/: StructField.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Reader/: DataFrameReader.cs  IDataFrameReader.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Rows/: IRow.cs  Row.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Types/: BinaryType.cs  BooleanType.cs  ByteType.cs  DateType.cs  DecimalType.cs  DoubleType.cs  FloatType.cs  IDataType.cs  IRow.cs  IntegerType.cs  LongType.cs  RangePartitionColumn.cs  ShortType.cs  StringType.cs  StructField.cs  StructType.cs  TimestampNtzType.cs  TimestampType.cs  UnsupportedType.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/DataFrame/Writer/: DataFrameWriter.cs  IDataFrameWriter.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/Plan/: PlanIdGenerator.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/Session/: ISparkSession.cs  SparkSession.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/Session/Builder/: ISparkSessionBuilder.cs  SparkSessionBuilder.cs  SparkSessionBuilderOptions.cs
projects/spark-connect-csharp/src/spark.connect.core/Sql/Session/Exceptions/: DataFrameConversionException.cs  NoDataReceivedException.cs  QueryExecutionException.cs  SparkSessionException.cs
projects/spark-connect-csharp/src/spark.connect.core/spark/connect/: Base.cs  BaseGrpc.cs  Catalog.cs  Commands.cs  ExamplePlugins.cs  Expressions.cs  Relations.cs  Types.cs
projects/spark-connect-csharp/src/spark.connect.demo/: Program.cs  project.json  spark.connect.demo.csproj
projects/spark-connect-csharp/src/spark.connect.proto/: project.json  spark.connect.proto.csproj
projects/spark-connect-csharp/src/spark.connect.proto/spark/connect/: Common.cs
projects/spark-connect-csharp/src/spark.connect.test/: Appsettings.Test.json  TestSetup.cs  UnitTest1.cs  project.json  spark.connect.test.csproj
projects/spark-connect-csharp/src/spark.connect.test/Common/SparkHost/: SparkConnectServer.cs  docker-compose-spark-connect-server.yaml
projects/spark-connect-csharp/src/spark.connect.test/Common/TestHost/: DockerComposeTestBase.cs
projects/spark-connect-csharp/src/spark.connect.test/TestSuites/Sanity/: SparkConnectSanityTests.cs
projects/spark-connect-csharp/src/spark.connect.test/docker/: docker-compose-spark-connect-server.yaml
tools/scripts/: enable-nx-docker-cache.ts
