<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Apache.Spark.Connect.Proto</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Copyright>Apache Spark™</Copyright>
        <Description>Apache Spark Connect Protobuf Code.</Description>
        <Tags>Apache; Spark; gRPC; Protobuf</Tags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Core" />
        <PackageReference Include="Grpc.Core.Api" />
        <PackageReference Include="Grpc.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot=".\spark-connect-protobuf" Include=".\spark-connect-protobuf\spark\connect\*.proto" OutputDir="$(MSBuildProjectDirectory)" GrpcServices="ClientOnly" CompileOutputs="false" />
    </ItemGroup>
</Project>