<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Apache.Spark.Connect</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Raki Rahman</Authors>
    <Product>SparkConnect</Product>
    <Description>Apache Spark Connect Client for C#.</Description>
    <Tags>Apache; Spark; gRPC; Protobuf</Tags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Apache Spark Connect Client for C#.</Title>
    <Company>Microsoft</Company>
    <Copyright>Copyright $([System.DateTime]::Now.Year) $(Company)</Copyright>
    <PackageProjectUrl>https://github.com/mdrakiburrahman/spark-connect-csharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mdrakiburrahman/spark-connect-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>Apache; Spark; Connect; gRPC; Protobuf</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Suppress warnings due to OutputDir using env-var: 
          >>> https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md#seeing-a-warning-about-a-missing-expected-file
          >>> https://github.com/grpc/grpc/issues/19816
      -->
    <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- See parameters here: 
      >>> https://github.com/grpc/grpc/blob/master/src/csharp/BUILD-INTEGRATION.md
    -->
    <Protobuf ProtoRoot=".\spark-connect-protobuf" Include=".\spark-connect-protobuf\spark\connect\*.proto" OutputDir="$(MSBuildProjectDirectory)" GrpcServices="ClientOnly" CompileOutputs="false" />
  </ItemGroup>

</Project>
