<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU5104</NoWarn>
    <!-- Ignore  error NU5104: A stable release of a package should not have a prerelease dependency thrown for having custom versioning for sdk packages -->
  </PropertyGroup>
  <ItemGroup>
    <!--
        Overview:
        This file centrally manages the version of all NuGet packages used by this repo.

        To use this:

        - Enable ManagePackageVersionsCentrally in directory.build.props.
        - Add all referenced packages (from each .csproj) into this file.
        - Remove the version attribute from each .csproj. They'll be defined here.
    -->
    <!-- Example: -->
    <!-- <PackageVersion Include="System.Text.Json" Version="4.7.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.23.1" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.55.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.56.0" />
  </ItemGroup>
</Project>
